<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:textAlignment="center"
            android:id="@+id/question2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="107dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fact, Bears Beets Battlestar Galactica"
            android:id="@+id/checkBox1"
            android:layout_above="@+id/checkBox2"
            android:layout_alignLeft="@+id/checkBox2"
            android:layout_alignStart="@+id/checkBox2"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cool cool beans"
            android:id="@+id/checkBox2"
            android:layout_above="@+id/checkBox3"
            android:layout_alignLeft="@+id/checkBox3"
            android:layout_alignStart="@+id/checkBox3"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Declare Bankruptcy"
            android:id="@+id/checkBox3"
            android:layout_above="@+id/checkBox4"
            android:layout_alignLeft="@+id/checkBox4"
            android:layout_alignStart="@+id/checkBox4"
            android:checked="false" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="That&apos;s what she said"
            android:id="@+id/checkBox4"
            android:layout_marginBottom="62dp"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_above="@+id/text_fragment_submit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Answer"
            android:id="@+id/text_fragment_submit"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>